# ffmanager

./: .gitignore  .gitmodules  README.md  auth.html  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/kotlin/dev/stashy/ffmanager/cli/: Program.kt
cli/src/main/kotlin/dev/stashy/ffmanager/ui/: Program.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/dev/stashy/ffmanager/: FFUtil.kt
lib/src/main/kotlin/dev/stashy/ffmanager/package/: ChromePackage.kt
lib/src/main/kotlin/dev/stashy/ffmanager/user/: Chrome.kt  ChromeScripts.kt  ChromeStyles.kt  CssImports.kt  Preferences.kt  Prefs.kt  Profile.kt  StyleManager.kt  Styles.kt  UserChromeCss.kt
lib/src/test/kotlin/dev/stashy/ffmanager/user/: ChromeTest.kt  CssImportsTest.kt  PackageTest.kt  PreferencesTest.kt  PrefsTest.kt  StyleManagerTest.kt  StylesTest.kt  UserChromeCssTest.kt
lib/src/test/resources/profile/: prefs.js
lib/src/test/resources/profile/chrome/: userChrome.css
ui/: build.gradle
