plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10' apply false
}

group 'dev.stashy.ffmanager'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.20'
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }

    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
