group rootProject.group + '.lib'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'com.beust', name: 'klaxon', version: '5.2'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.5.2'
    implementation group: 'net.harawata', name: 'appdirs', version: '1.1.0'
    implementation group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.9.0'
}