group rootProject.group + '.lib'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'com.beust:klaxon:5.2'
    implementation 'net.lingala.zip4j:zip4j:2.5.2'
    implementation group: 'net.harawata', name: 'appdirs', version: '1.1.0'
    implementation group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.9.0'
}