group rootProject.group + '.lib'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'com.beust', name: 'klaxon', version: '5.2'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.5.2'
    implementation group: 'net.harawata', name: 'appdirs', version: '1.1.0'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    implementation group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.9.0'
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.109'
    implementation group: 'org.slf4j', name: 'slf4j-simple'
}